bundle/
├── ZoomWin
├── ag.vim
├── css.vim
├── delimitMate
├── editorconfig-vim
├── emmet-vim
├── scss-syntax.vim
├── supertab
├── tcomment_vim
├── vim-better-whitespace
├── vim-coffee-script
├── vim-easy-align
├── vim-easymotion
├── vim-fugitive
├── vim-git
├── vim-gitgutter
├── vim-indent-guides
├── vim-less
├── vim-literate-coffeescript
├── vim-markdown
├── vim-netrw
├── vim-repeat
├── vim-sensible
├── vim-surround
├── vim-tomorrow-theme
├── vim-unimpaired
├── vim-vinegar
├── vim-wakatime
└── wildfire.vim

29 directories
