" =================== YouCompleteMe ====================
" Basic settings for YCM and Omnicomplete/Syntaxcomplete
" ======================================================

set omnifunc=syntaxcomplete#Complete
set completefunc=syntaxcomplete#Complete

" let g:ycm_seed_identifiers_with_syntax = 1
" let g:ycm_cache_omnifunc = 0
" let g:EclimCompletionMethod = 'omnifunc'
" let g:ycm_autoclose_preview_window_after_insertion = 1
" let g:ycm_collect_identifiers_from_tags_files = 1
" let g:ycm_semantic_triggers = {
"   \ 'c' : ['->', '.'],
"   \ 'objc' : ['->', '.'],
"   \ 'ocaml' : ['.', '#'],
"   \ 'cpp,objcpp' : ['->', '.', '::'],
"   \ 'perl' : ['->'],
"   \ 'php' : ['->', '::'],
"   \ 'cs,css,haskell,java,javascript,coffee,d,vim,ruby' : ['.'],
"   \ 'css' : [':'],
"   \ 'python,perl6,scala,vb,elixir,go' : ['.'],
"   \ 'lua' : ['.', ':'],
"   \ 'erlang' : [':'],
"   \ }
